<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS display 속성</title>
  <style>
    * {
      box-sizing: border-box; /* 총 너비와 높이에 패딩과 테두리의 크기까지 포함*/
    }
    /* 1. 블록요소 li를 인라인 요소로 변환해 메뉴만들기 */
    nav ul { /* nav 의 하위요소 ul*/
      list-style:  none;     
    }
    nav ul li { /* nav 의 하위요소 ul li*/
      display:inline;   /*[문1] 블록요소에 인라인속성 포함 */   
      padding: 20px;
      margin:0 20px;  /*[문2] 마진을 위아래 0, 좌우 20px 설정 */
      border:1px solid #222;
    }
    /* 2.float 사용하여 이미지 왼쪽으로 배치하기 */
    img {
      float: left;  /*[문3] float 속성 이용하여 왼쪽부터 배치*/
      margin-right: 40px; /*[문4] 오른쪽 마진을 40px */
      border : 1px solid black;
    }
    /* 3. float팅 적용하여 메뉴만들기 */
    div {
      padding:20px;
      margin:10px;
    }
    #box1{
      background:yellow;
			float: left;/*[문5] float속성 이용해 box1을 왼쪽부터 배치*/
    }
    #box2 {
      background: lightskyblue;
      float: left;/*[문6] float속성 이용해 box2를 왼쪽부터 배치*/
    }
    #box3 {
      background:greenyellow;
    }
    #box4 {
      background:mediumslateblue;
			clear: both;/*[문7] 플로팅 해제하여 블록속성적용, 다음줄에 box4 배치 */
    }
  </style>
</head>
<body>
  <h2>1. 블록요소를 인라인 요소로 변환해 메뉴만들기</h2>
   <nav>
     <ul>
      <li>menu 1</li>
      <li>menu 2</li>
      <li>menu 3</li>
      <li>menu 4</li>
     </ul>
   </nav>
   <br>
   <h2>2.float 사용하여 이미지 왼쪽으로 배치하기 </h2>
   <img src="images/tree.png">
   <p>Ex et adipisicing voluptate aliqua cupidatat
      nulla. Laboris est sint sit aliqua enim. 
      Aute Lorem eu sint aute sunt proident. 
      Do culpa consectetur elit duis laboris
       reprehenderit incididunt nulla. 
       Irure exercitation tempor aliqua laboris
        cupidatat anim in non officia aliquip 
        excepteur fugiat labore.</p>
   <p>Lorem ipsum reprehenderit adipisicing exercitation
      enim velit veniam incididunt sit consectetur elit 
      exercitation. Commodo veniam sit quis nisi ea. 
      Ipsum do aliqua nostrud laboris elit duis adipisicing
       id Lorem qui. Labore dolor ipsum enim incididunt.
        Velit qui cillum sunt labore incididunt duis aute
         Lorem nulla et. Sint commodo aute amet laboris 
         ullamco exercitation Lorem dolore veniam ut 
         reprehenderit incididunt. Laborum nulla eiusmod
          cillum irure anim aute.</p>
   <p>Excepteur voluptate ad irure ipsum duis. Deserunt 
     cupidatat commodo proident eu mollit cillum commodo
      quis quis et ad. Incididunt adipisicing enim laboris
       voluptate.</p>
 <p></p>    
  <h2>3. float팅 적용하여 메뉴만들기</h2>     
  <div id="box1">박스1</div><!--[문8]  div 삽입 후 #box1 지정-->
  <div id="box2">박스2</div><!--[문9]  div 삽입 후 #box2 지정-->
  <div id="box3">박스3</div><!--[문10]  div 삽입 후 #box3 지정-->
  <div id="box4">박스4</div>
</body>
</html>